<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ntokoto's Promises to Katekani</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center;">What she promised me!</h1>
    <div class="wrapper">
        
        <div class="promises"> 
            <img src="R.gif" alt="heart" width="40px">  
            <ul>
                <li>U ta nyika vana (as many as I want)</li>
                <li>Hi ta cata</li>
                <li>U te a nge pfumeli swin'wana na swin'wana swi hi hambanisa</li>
                <li>U ta tshama a ni seketela</li>
                <li>U ta ni nyiketa mbilu ya yen na hi nkwaso swa</li>
                <li>U ta ni swekela, u ta ni swekela</li>
                <li>U ta endla yindlu yi va kaya</li>
                <li>U ta ni nyika ti massages</li>
                <li>Hi ta dyondza ku cina</li>
            </ul>
        </div>
    </div>
    <footer style="float: inline-end;">By Ntokoto</footer>
</body>
</html>