@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    background: url(R.jpeg);
}
*{
    font-family: "Poppins", sans-serif;
    color: white;
}

img{
    transform: translateX(220px);
}
.wrapper {
    transform: translateY(100px);
    display: flex; 
    justify-content: center;
    align-items: center;

}

.promises {
    width: 500px;
    height: 350px;
    background-color: pink;
    border-radius: 10px;
}

footer{
    transform: translateY(160px);
}